<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestimonialsTestsCI" id="dc3568c9-8f9f-4e74-83ae-1f60d092ab63" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="%HOMEDRIVE%\GitHub\Telerik.Sitefinity.Samples.Testimonials.CI\TestimonialsUnitMSTest\bin\Debug">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>