<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestimonialsCI" id="dd738004-8f90-468b-ba09-5e762fc4c1c1" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <NamingScheme baseName="testimonialsTests" useDefault="false" />
  <Execution hostProcessPlatform="MSIL">
    <Hosts>
      <AspNet name="ASP.NET" executionType="WebDev" />
    </Hosts>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="%HOMEDRIVE%\GitHub\Telerik.Sitefinity.Samples.Testimonials.CI\TestimonialsUnitTests\bin\Debug">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%HOMEDRIVE%\GitHub\Telerik.Sitefinity.Samples.Testimonials.CI\Reference Assemblies" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>